VITE_FIREBASE_API_KEY=AIzaSyBcm0dJZ4g5J6D2Iw2hleHT8XN3yu4gmnc
VITE_FIREBASE_AUTH_DOMAIN=menu-digital-8c596.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=menu-digital-8c596
VITE_FIREBASE_STORAGE_BUCKET=menu-digital-8c596.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=281219318027
VITE_FIREBASE_APP_ID=1:281219318027:web:bd944f5caadd526fea620e
VITE_CLOUDINARY_CLOUD_NAME=ddcxgx7ns
VITE_CLOUDINARY_UPLOAD_PRESET=products
